proto/rio/tx.proto

syntax = "proto3";
package rio.rio;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "rio/x/rio/types";

// Msg defines the Msg service.
service Msg {
  // Create new certifications in the store
  rpc CreateCert(MsgCreateCert) returns (MsgCreateCertResponse);
  rpc SendCert(MsgSendCert) returns (MsgSendCertResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCert {
  string creator = 1;
  string title = 2;
}

message MsgCreateCertResponse {
  uint64 id = 1;
}

message MsgSendCert {
  string creator = 1;
  string to = 2;
  string certType = 3;
  string title = 4;
  string description = 5;
}

message MsgSendCertResponse {
    uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
