proto/rio/tx.proto

syntax = "proto3";
package rio.rio;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "rio/x/rio/types";

// Msg defines the Msg service.
service Msg {
  // Create new certifications in the store
  rpc CreateCert(MsgCreateCert) returns (MsgCreateCertResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCert {
  string creator = 1;
  string title = 2;
}

message MsgCreateCertResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
